/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title1 {
  font-size: 3rem;
  font-weight: 100;
}

.title2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 0.8;
}

.tagline {
  font-size: 1.2rem;
  font-weight: 100;
  width: 650px;
  text-align: center;
  letter-spacing: 0.4px;
  margin: 1% 0 2% 0;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.card {
  height: 280px;
  min-width: 400px;
  border-radius: 8px;
  box-shadow: 2px 3px 5px grey;
  padding: 5%;
  display: inline-grid;
  grid-template-columns: repeat(5, 75px);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.card__title {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  grid-area: 1 / 1 / 2 / 6;
}

.card__description {
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 0.4px;
  grid-area: 2 / 1 / 3 / 6;
}

.card__image--container {
  grid-area: 4 / 5 / 6 / 6;
  place-self: center;
}

.card__image {
  width: 100%;
}

#card--s {
  grid-area: 2 / 1 / 4 / 3;
  border-top: 7px solid green;
}

#card--tb {
  grid-area: 1 / 3 / 3 / 5;
  border-top: 7px solid red;
}

#card--k {
  grid-area: 3 / 3 / 5 / 5;
  border-top: 7px solid orange;
}

#card--c {
  grid-area: 2 / 5 / 4 / 7;
  border-top: 7px solid blue;
}
